spring.data.mongodb.database=pets
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Stripe temp. keys
stripe.keys.public=pk_test_QEAzhKXVN6ScM2W2mH44g9Ip00FymwtHyN
stripe.keys.secret=sk_test_RAMJbRSQ0OcKa8Qrrg837vHp00RA2X3zf0